[33mcommit da0cdd20360a36aa93f0df1dd0598bbffb89c6a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: johnkinuthiaa <kinuthiajohn122@gmail.com>
Date:   Sat Jan 4 15:38:44 2025 +0300

    insert statements

[33mcommit 90f8a5524fee7498bf181d02f264abf71893c3a6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: johnkinuthiaa <kinuthiajohn122@gmail.com>
Date:   Sat Jan 4 14:24:28 2025 +0300

    intro readme

[33mcommit 030ecde185aea892ba2a80fab93ee7feb17ea730[m
Author: johnkinuthiaa <kinuthiajohn122@gmail.com>
Date:   Sat Jan 4 14:21:04 2025 +0300

    created readme file

[33mcommit 1e4827994bfa0f5d5a1c736d8c8ae1ab7bd602de[m
Author: johnkinuthiaa <kinuthiajohn122@gmail.com>
Date:   Sat Jan 4 14:18:14 2025 +0300

    creating tables
